apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kkevbuxcz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kkevbuxcz-java-quarkus-gitops